<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Tommy Alsup"</title>
  <link rel="stylesheet" href="main.css">

</head>
  <body>
 
    <div class="row">
        <div class="center">
            <div class="h1">Tommy Alsup</div>

            <div class="h2">Web Developer</div>
        </div>
    </div>



    <div class="row">
      <div>
          <img class="code" src="http://cs624926.vk.me/v624926829/26295/DQmvtyiPOzo.jpg" alt="Code picture">
      </div>
    </div>

    <div class="row">
      <div class="h3">Featured work</div>
    </div>

    <div class="row">
      <div class="col">
        <img class ="cat" src="http://i.ytimg.com/vi/5Nu2SmOO178/mqdefault.jpg" alt="Striped cat"> 
        <label>Cat </label>
      </div>

      <div class="col">
        <img class="cat" src="http://frant.me/files/images/ea/bd/448bed184b427dc927768c437720567c.jpg" alt="upsidedown cat"> 
        <label>Cute cat</label>
      </div>

      <div class="col">  
        <img class="cat" src="http://f.fwallpapers.com/images/beautiful-cat-198.jpg" alt="cat tongue"> 
         <label> More cats </label>
      </div>
    </div>
  </body>
</html>
